opam-version: "1.2"
maintainer: "Henry Till <henrytill@gmail.com>"
authors: ["Henry Till <henrytill@gmail.com>"]
homepage: "https://github.com/henrytill/clhyent"
doc: "https://henrytill.github.io/clhyent/doc"
license: "Apache-2.0"
dev-repo: "https://github.com/henrytill/clhyent.git"
bug-reports: "https://github.com/henrytill/clhyent/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "rresult" {build}
  "base-bytes"
  "base-unix"
  "ocaml-protoc"
  "nocrypto"
  "cstruct"
  "qcheck" {test}
]
depopts: []
build:
[
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "false" ]
]
build-test:
[
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test"]
]
